6 DE PitAEnncuuuA URBANA

mutationes sigilla· 111 exponere, quod hujus 61111-
· 61111161631616161111111116161111111111ς 16111
tam ampla materia et 1111 longa annorum serie, id
temporis spatium elegimus quo maxime claruit
Praefectura, idt est a Constantino usquead Theodo-
sium Magnum Γ111161111111661111111111 11161 quos
eminet Q. Aurelius Symmachus Urbi aeternae
praefuere ac propriis virtut tibus summae dignitati
novum quoddam decus addidere3 neque licet de
Praefectura sermonem habere n1s1 16 peculiari Romae
stat ιι 11 orbe Romano simult trac tetur et vita populi
Romani publica privataque 1n medium proferatur.
Μ11111161 apud ant iquos vel apud recentiores de
Praefect tura urbana mult ta scripserunt quos enume-
rat tBiickinius 11 praeclarissimo commentario quod
edidit cum Ν611ἵ111116 1111111161 um utriusque imperiii
Omnes qui 161 Romanas a primo post Christum
1111111 seculo usque ad 11111 tempora quae antiquita-
tem et medium aevum disterminant, memoriae pro-
4111611111161116 Tacitus ² ,811616111εῆ Dio Gas-
11117, Scriptores hist toriae Augustae, ⁵, Ammianus
Marcellinus, ioannes Laurent 11111 Lydus⁷‚ aliique

¹ Eduandus Bdcking‚ Notitia dianitatuin 61 administrationum
omnium tanc ciuilium quam militariuin' in partibus Orientis et
Occidentis, t.11, c.1v,p 168-169 Β61116, 1839-1853.

² Taciti opera, passim.

3816161, Dc XII caesaribus.

⁴Dio‚ Hist. 1166111161 supersunt, adid. Reimar. 2161111-161

5861616161 historiae Auyustaa edid Salmasius, in· -.sol Parisiis,

1620.

6Α111111111111Μ11661111111,61111181131611111116,18083161,11-8.

⁷ io. 11111611,Ι.11111 De 6166111161 titus reipubl 1616 [1611611161

 

